{
  "name": "yosoro-demo",
  "version": "0.1.0",
  "description": "first",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"node ./node_modules/webpack/bin/webpack.js --watch\" \"nodemon ./server/serverMain.js --ignore index.html /\" \"node ./node_modules/http-server/bin/http-server -p 8080\""
  },
  "author": "yosoro1",
  "license": "UNLICENSED",
  "dependencies": {
    "config": "^1.29.2",
    "sat": "^0.7.0",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "utf8": "^3.0.0",
    "uuid": "^3.2.1",
    "uws": "^9.14.0",
    "webpack-merge": "^4.1.1",
    "ws": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "http-server": "^0.11.1",
    "webpack": "^3.10.0"
  }
}
